path.mainupload = C:/Users/RHO/Desktop/spring eclipse/springworkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Spring_Project_Dream/WEB-INF/resources/img/main_poster
path.detailupload = C:/Users/RHO/Desktop/spring eclipse/springworkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Spring_Project_Dream/WEB-INF/resources/img/detail_poster
path.mainbannerupload = C:/Users/RHO/Desktop/spring eclipse/springworkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Spring_Project_Dream/WEB-INF/resources/img/main_banner
path.subbannerupload = C:/Users/RHO/Desktop/spring eclipse/springworkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Spring_Project_Dream/WEB-INF/resources/img/sub_banner

Mypagepoint.listcnt = 5 		
Mypagepoint.paginationcnt = 5

Mypagebookmarkarchive.listcnt = 9
Mypagebookmarkarchive.paginationcnt = 5

exhibition.listcnt = 12
exhibition.paginationcnt = 5

exhibitionreview.listcnt = 3
exhibitionreview.paginationcnt = 5

admin.listcnt = 10
admin.paginationcnt = 10