Mypagepoint.listcnt = 5 		
Mypagepoint.paginationcnt = 5

Mypagebookmarkarchive.listcnt = 9
Mypagebookmarkarchive.paginationcnt = 5

exhibition.listcnt = 12
exhibition.paginationcnt = 5

exhibitionreview.listcnt = 3
exhibitionreview.paginationcnt = 5

admin.listcnt = 10
admin.paginationcnt = 10